# r3APItestAutomation

./: README.md  pom.xml
src/test/java/: APITestRunner.java  APITestSteps.java
src/test/resources/: featureFile.feature
